CatsFight/CatsFights!/CatsFights!/MainCat.xaml

<Window x:Name="window" x:Class="CatsFights_.MainCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsFights_"
        mc:Ignorable="d"
          Title="CatsFights!" Height="700" Width="500" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF069FF">

        <Image x:Name="CatSit" Margin="28,100,100,132" Source="/cat-006.png" Stretch="Fill"/>
        <Image x:Name="CatJump" Margin="-74,21,-74,127" Source="/Cat-Jump-PNG.png" Stretch="Fill" Visibility="Hidden"/>
        <Grid x:Name="ShopGrid" Width="186" Height="125" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,208,105,0" Background="#FF9C45A5" Visibility="Hidden">
            <Label Content="Магазин" Margin="0,0,0,102" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" BorderBrush="White" Background="#FFB652C1" Width="186"/>
            <Label Content="Здоровье (150 coin)" Margin="0,21,58,77" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="27" Foreground="#FFF76161" Width="128"/>
            <Button x:Name="HPbuy" Content="Купить" FontSize="8" Margin="133,28,2,81" Background="#FFF386FF" Width="51" Height="16" Click="HPbuy_Click"/>
            <Label Content="Сила (200 coin)" Margin="0,49,58,49" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="27" Foreground="#FFFF6161" Width="128"/>
            <Button x:Name="SlaughterBuy" Content="Купить" FontSize="8" Margin="133,54,2,55" Background="#FFF386FF" Width="51" Height="16" Click="SlaughterBuy_Click"/>
        </Grid>
        <Grid x:Name="FightGrid" Background="#FFAC4BB7" Width="395" Height="552" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <ListBox x:Name="EnemyList" Width="300" Height="480" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontStyle="Normal">

            </ListBox>
            <Button x:Name="FightWithEnemyButton" Margin="0,72,10,0" Width="80" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFF386FF" FontWeight="Bold" Content="Сразиться" Click="FightWithEnemyButton_Click">

            </Button>
        </Grid>

        <Image Margin="-37,-55,0,0" Source="/logocatsfight.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="ClickButton" Content="Click!" HorizontalAlignment="Center" Margin="0,557,0,0" VerticalAlignment="Top" Height="58" Width="100" Background="#FFF386FF" Foreground="DimGray" BorderBrush="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="ClickButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="0,100,50,0" Source="/coinlogo.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Margin="0,135,50,0" Source="/hplogo.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Margin="0,170,50,0" Source="/silalogo.png" Stretch="Fill" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="MainNickNLevel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" Height="72" FontWeight="Bold" FontSize="22" Margin="0,1,0,0" Foreground="Black">
        </Label>
        <Grid x:Name="OptionGrid" Width="300" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF943C9E" Visibility="Hidden">
            <Label Content="Громкость звука" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"></Label>
            <Label x:Name="VolumeCount" Content="1" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="42" Height="35" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="minusVolumeButton" Content="&lt;" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" Height="20" BorderBrush="{x:Null}" Click="minusVolumeButton_Click"/>
            <Button x:Name="plusVolumeButton" Content="&lt;" HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="plusVolumeButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ExitButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="26" Foreground="DimGray" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="ExitButton_Click" Margin="0,0,10,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Exitlogo.png" />
                </Button.Background>
            </Button>
            <Label Content="Выход" Width="49" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,40,5"/>

        </Grid>
        <Button x:Name="OptionsButton" Content="" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="42" Height="42" Click="OptionsButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/optionsicon.png" />
            </Button.Background>

        </Button>
        <Label x:Name="CoinCount" Content="0" HorizontalAlignment="Right" Margin="0,100,5,0" VerticalAlignment="Top" Width="40" Height="25" FontWeight="Bold"/>
        <Label x:Name="HPCount" Content="100" HorizontalAlignment="Right" Margin="0,135,5,0" VerticalAlignment="Top" Width="40" Height="25" FontWeight="Bold"/>
        <Label x:Name="SlaughterCount" Content="10" HorizontalAlignment="Right" Margin="0,170,5,0" VerticalAlignment="Top" Width="40" Height="25" FontWeight="Bold"/>
        <Label x:Name="plusone" Content="+1" HorizontalAlignment="Right" Margin="0,100,85,0" VerticalAlignment="Top" Width="30" Height="0" FontWeight="Bold"/>
        <Button x:Name="ShopButton" Content="Магазин" HorizontalAlignment="Right" Margin="0,210,5,0" VerticalAlignment="Top" Width="95" Background="#FFF386FF" Foreground="DimGray" Height="20" Click="ShopButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FightButton" Content="Сражения" HorizontalAlignment="Right" Margin="0,235,5,0" VerticalAlignment="Top" Width="95" Background="#FFF386FF" Foreground="DimGray" Height="20" Click="FightButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="plusoneHP" Content="+1" HorizontalAlignment="Right" Margin="0,135,85,0" VerticalAlignment="Top" Width="30" Height="0" FontWeight="Bold"/>
        <Label x:Name="plusoneSl" Content="+1" HorizontalAlignment="Right" Margin="0,170,85,0" VerticalAlignment="Top" Width="30" Height="0" FontWeight="Bold"/>



    </Grid>
</Window>
