CatsFight/CatsFights!/CatsFights!/MainWindow.xaml

<Window x:Class="CatsFights_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsFights_"
        mc:Ignorable="d"
        Title="CatsFights!" Height="700" Width="500" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFF069FF">
        <Image Margin="0,-35,0,0" Source="/logocatsfight.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Height="350">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Введите никнейм" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" Height="42" FontWeight="Bold" FontSize="22" Margin="0,255,0,0" Foreground="Black"/>
        <TextBox x:Name="NickText" HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="35" Background="#FFF386FF" BorderBrush="Black" FontSize="18" FontWeight="Bold" Foreground="#FF757575" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="PlayButton" Content="Играть!" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFF386FF" Foreground="DimGray" BorderBrush="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="PlayButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" Width="43" Foreground="DimGray" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="14" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Exitlogo.png" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
